spring.application.name=tutoria_pei_fran

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

server.address=0.0.0.0
server.port=8080

# Configurações SSL comentadas para desenvolvimento local em HTTP
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=TutoriaPEIFRAN
# server.ssl.key-alias=springboot
spring.h2.console.settings.web-allow-others=true